<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Book Tracker</title>
    <style>
      #unread, #read {
        width: 40%;
        background-color: black;
      }
      #unread { float: left; }
      #read { float: right; }
      table, td {
        border-width: 1px;
        border-style: solid;
        border-color: white;
      }
      #wrapper {
        width: 960px;
        padding-top: 10%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      body {
        font-family: sans-serif;
        background-color: #C0FFEE;
      }
      #results { margin-top: 50px; }
      #userinput { font-size: 24px; }
      input {
        width: 50%;
        height: 36px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Google News</h1>
      <h2><i>Todays Top News Stories !</i></h2>
      <form id="userinput">
          <input type="text" id="topStory" placeholder="Top Story"/>
        <br />
          <input type="text" id="headline" placeholder="HeadLine"/>
        <br />
        <button type="submit" id="addbook">Get the news</button>
      </form>
      
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>